body {
  margin: 0;
  background-color: rgba(142, 189, 228, 0.123);
}
html{
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding-left: 3%;
  width: 100%;
  list-style-type: none;
  background-color: rgb(7, 7, 105);
  z-index: 2;
}
.links {
  float: left;
}

#brand {
  display: block;
  padding: 14px 200px 14px 0;
  font-size: 21px;
  text-decoration: none;
  color: white;
  font-family: "Lobster", cursive;
  font-weight: 300;
}
.optn {
  display: block;
  padding: 14px 35px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}
.links :hover {
  background-color: rgb(12, 12, 78);
  border-bottom: rgb(3, 124, 180) solid 3px;
}
.parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url(./images/img5.jpg);
  height: 480px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#main1 {
  margin-top: 3%;
  padding: 10% 0 0 0;
  text-align: center;
  font-size: 4.5em;
  color: rgba(255, 255, 255, 0.918);
  font-family: "Lato", sans-serif;
  font-weight: 800;
}
#sub1 {
  margin-top: 4%;
  border-top: rgba(255, 255, 255, 0.65) solid 1px;
  border-bottom: rgba(255, 255, 255, 0.651) solid 1px;
  color: white;
  font-size: 1.2em;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 1% 0 1% 0;
  width: 40%;
  margin-left: 29%;
}
.head {
  margin-top: 8%;
  margin-bottom: 8%;
  text-align: center;
  font-size: 2.3em;
  color: rgb(7, 7, 105);
  font-family: "Lato", sans-serif;
  font-weight: 600;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  margin: 5% 3% 5% 3%;
}
.grid1 {
  grid-auto-rows: 200px;
}
.galimg {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}
#pic1 {
  position: relative;
  overflow: hidden;
}

#test {
  position: absolute;
  left: 10;
  bottom: 0;
  top: 0;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.try {
  position: relative;
  top: 38%;
  font-family: "Crimson Text", serif;
}
#test:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  cursor: pointer;
}
.text {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  color: rgba(255, 255, 255, 0.828);
  transition: 0.4s;
}
.text:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  opacity: 1;
}

.img1 {
  grid-row: 1/3;
}

.img5 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.img6 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.grid2 {
  grid-template-rows: 200px 200px 250px;
}
.img10 {
  grid-row: 1/3;
}
.grid3 {
  grid-template-rows: 200px 200px 250px;
}
.img16 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.img19 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.img20 {
  grid-row: 2/4;
}
.footer {
  background-color: rgba(0, 0, 77, 0.965);
  height: 350px;
  margin-top: 15%;
}
.grid-container6 {
  display: grid;
  grid-template-columns: 1fr 1.4fr 1.4fr 0.5fr;
  padding: 4% 4% 0 4%;
}

.row1 {
  width: 100%;
}
.row2 {
  width: 100%;
  line-height: 2em;
  padding-left: 15%;
}
.row2 ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.row3 {
  width: 100%;
  line-height: 2.8em;
}

.row4 {
  width: 100%;
}

#brand1 {
  margin-left: 32%;
  text-align: center;
  font-size: 1.8em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.76);
  font-family: "Lobster", cursive;
  font-weight: 300;
}
#hr1 {
  border: 0;
  margin: 8px;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(163, 159, 159, 0.75),
    rgba(0, 0, 0, 0)
  );
}
#maska {
  text-align: center;
  padding-top: 1%;
  line-height: 1.4em;
  font-size: 1em;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: white;
  margin: 16px 0;
}
#navigation {
  color: rgba(255, 255, 255, 0.808);
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 2%;
  font-size: 1.3em;
  font-family: "Lato", sans-serif;
  font-weight: 800;
}
#navlinks {
  color: white;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}
.row3 ul{
  padding-left: 7%;
}
li {
  list-style: none;
  
}
#stuff {
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-decoration: none;
  padding: 0 4%;
  margin-bottom: 2%;
  position: relative;
  top: -13px;
  text-align: center;
}
svg {
  padding: 2%;
}
#iconcrate {
  margin: 8% 12%;
}
#arrow {
  margin-left: 10%;
}

#top {
  color: rgba(255, 255, 255, 0.74);
  font-size: 1.3em;
  position: relative;
  left: 23%;
  top: -9%;
}

@media screen and (max-width: 768px) {
  .navbar {
    text-align: center;
    padding: 0;
    width: 414px;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  
  .links {
    display: inline-block;
    float: none;
  }
  #brand {
    display: block;
    padding: 0;
    margin-bottom: 2%;
    width: 100%;
  }
  .optn {
    margin: 0 0 0 19px;    
    display: block;
    font-size: 16px;
    padding: 0;
  }
  .test {
    margin-right: 23px;
  }
  #maska,
  #hr1,
  .row3,
  #top,
  .row2,#arrow {
    display: none;
  }
  .grid-container6 {
    display: block;
    text-align: center;
  }
  #brand1,
  #iconcrate {  
    margin: 0;
  }
  svg {
    padding: 3% 4%;
  }
  .footer {
    height: 260px;
  }
  .parallax{
    height: 600px;
    background-position-x: ;
  }
  #main1{
    font-size: 2.8em;
    padding-top:50%;
  }
  #sub1{
    
    width: 90vw;
    overflow-x: none;
   margin:20px 0 0 15px;
   
  }
  .grid-container{
    grid-gap: .2em;
  }
  .grid1{
    grid-auto-rows: 70px;
  }
  .grid2,.grid3{
    grid-template-rows:70px 70px 90px;
  }
  .head{
    font-size: 1.5em;
  }
  .text:hover{
    opacity: 0;
  }

}